REACT_APP_FIREBASE_API_KEY = AIzaSyD2aB0Qx2FCCZjw1UFTVZyjbAHN_d4ZID0
REACT_APP_FIREBASE_AUTH_DOMAIN = authstore-b3aa1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authstore-b3aa1
REACT_APP_FIREBASE_STORAGE_BUCKET = authstore-b3aa1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 974474403576
REACT_APP_FIREBASE_APP_ID = 1:974474403576:web:9ca77f0adaeb130522250d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-BFR3P9Q4J0

